<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OnboardingActivity">

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="16dp"
        android:layout_alignParentEnd="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_skip"
        android:layout_above="@+id/layout_bottom"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_alignParentBottom="true">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_Indicator"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            app:ci_drawable="@drawable/bg_circle"
            android:layout_height="30dp"/>
        <LinearLayout
            android:id="@+id/layout_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>